<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Attributes</title>
  </head>
  <body>
    <header>
      <h1 align="center">Media Attributes</h1>
      <h2 align="center">Specific to HTML</h2>
      <div>
        <!-- Navigation -->
        <nav>
          <ul>
            <li><a href="#audio">Audio</a></li>
            <li><a href="#video">Video</a></li>
            <li><a href="#images">Images</a></li>
            <li><a href="#iframe">Iframe: Maps</a></li>
            <li><a href="#track">Track</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <br />
<p>
  This page shows the different media attributes in HTML.
  This is also to test navigation and use of git and github.
  <br>
  Below is an image of my dashboard using the terminal and vscode. It is also a link to my git dashboard for Alt School Assignments.
  <strong>Click on the image</strong>, it will take you to my git dashboard.
  <br><br>
  <button>
  <img src="Assets/git1.png"  
  alt="Image of my dashboard using the terminal and vscode"
  a href="https://github.com/Nkemn1/ALT-School-Assignments.git"
  target="_blank" />
</button>
<br><br><br>
This process and steps have equipped me with the knowledge of using git, git repo, git bash terminal and using the git extension to commit file and make changes to a document in a collaborative manner.
</p>

    <!-- Media elements -->
    <section id="audio">
      <h4 align="center">Audio element</h4>
      <audio controls src="assets/Audio.mp3">
      </audio>
      <p>
        The audio element plays a song. The audio is a stock audio from 
        <button a href="https://www.storyblocks.com/"> StoryBlocks.com</button>
      </p>
    </section>

    <section id="video">
      <h4 align="center">Video element</h4>
      <video controls src="Assets/Vid.mp4"></video>
    </section>

    <section id="images">
      <h4 align="center">Images element</h4>
      <img
        src="Assets/image.jpeg"
        alt="Image of a pathway made of wood spanning towards a lake"
      />
    </section>

    <section id="iframe">
      <h4 align="center">Maps using Iframe element</h4>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.792216228524!2d5.0802106748221405!3d8.122626291906883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104820481540fac1%3A0xb324dd3eec5f181b!2sLandmark%20University!5e0!3m2!1sen!2sus!4v1736676559239!5m2!1sen!2sus"
        title="Landmark University Maryland"
      >
      </iframe>
      <p>The maps show an address to Landmark University.</p>
    </section>

    <section>
      <h4 align="center">Track element</h4>
      <video controls>
        <source src="assets/Vid.mp4" type="video/mp4" />
        <track
          src="Assets/A.Time.Called.You.S01E12.WEB-DL Bangla Subtitle By (Mahmud).vtt"
          kind="subtitles"
          srclang="bn"
          label="Bangla"
        />
      </video>
      <p>
        Video does not match the subtitle however, HTML shows how to use track
        element
      </p>
    </section>

    <section id="picture">
      <h4 align="center">Picture element with responsiveness</h4>
      <p>
        This responds to change in size of screen using 3 different images.
      </p>
      <picture>
        <source srcset="Assets/image-small.jpeg" media="(max-width: 600px)">
        <source srcset="Assets/image-medium.jpeg" media="(max-width: 900px)">
        <source srcset="Assets/image-large.jpeg" media="(min-width: 901px)">
        <img src="Assets/image-large.jpeg" alt="Responsive image">
      </picture>
      <picture>

        <source
          srcset="Assets/image 2.jpeg" 
          media="(max-width: 600px)"
        >
        <source
          srcset="Assets/image 1.jpeg"
          media="(max-width: 900px)"
          >
          <source
          srcset="Assets/image 3.jpeg" 
          media="(max-width: 1200px)"
        >
      </picture>
  </body>
  <footer>
    <p align="center">
      <a href="#top">Back to Top</a>
    </p>
</html>
